IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[sp_hick_InsertSessionNote]') AND type in (N'P', N'PC'))
BEGIN
	DROP PROCEDURE [dbo].[sp_hick_InsertSessionNote]
	PRINT 'Dropped [dbo].[sp_hick_InsertSessionNote]'
END	
GO

PRINT 'Creating [dbo].[sp_hick_InsertSessionNote]'
GO

/* ******************************** PROLOG *******************************************
# Procedure Name: sp_hick_InsertSessionNote
# File Path:
# CreatedDate: 05-Jan-2016
# Author: Roshni
# Description: This stored procedure to insert session notes
# Return Parameter: None
# History  of changes:
#--------------------------------------------------------------------------------------
# Version No.	Date of Change		Changed By		Reason for change
#--------------------------------------------------------------------------------------
*/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[sp_hick_InsertSessionNote] 
	-- Add the parameters for the stored procedure here
	@ConverstionId int,
	@FromId int,@ToId int, @Category int,@IsActive bit,
	@StartDateTime DateTime,
	@EndDateTime DateTime,
	@Note varchar(MAX)
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
    if(@Category=3)
    BEGIN
	insert into dbo.Hick_SessionNote(FromId,ToId,Category,Note,IsActive,Date,StartTime,EndTime)
	values(@FromId,@ToId,@Category,@Note,@IsActive,GETDATE(),@StartDateTime,@EndDateTime)
	END
	
	ELSE IF(@Category=2)
	BEGIN
	insert into dbo.Hick_SessionNote(FromId,ToId,Category,Note,IsActive,Date,StartTime,EndTime)
	values(@FromId,@ToId,@Category,@Note,@IsActive,GETDATE(),@StartDateTime,@EndDateTime)
	END
	
	ELSE
	BEGIN
	insert into dbo.Hick_SessionNote(FromId,ToId,Category,Note,IsActive,Date,StartTime,EndTime)
	values(@FromId,@ToId,@Category,@Note,@IsActive,GETDATE(),@StartDateTime,@EndDateTime)
	END
	
	--select SCOPE_IDENTITY()
	select ReferenceId,Firstname,Lastname from Hick_Users where ID=@FromId
	
END

GO
PRINT 'Created the procedure sp_hick_InsertSessionNote'
GO  