C:\Aman_BugID-12289\Hick\bin\Hick.dll.config
C:\Aman_BugID-12289\Hick\bin\Hick.dll
C:\Aman_BugID-12289\Hick\bin\Hick.pdb
C:\Aman_BugID-12289\Hick\bin\ClosedXML.dll
C:\Aman_BugID-12289\Hick\bin\DirectAPI.dll
C:\Aman_BugID-12289\Hick\bin\Encryption.dll
C:\Aman_BugID-12289\Hick\bin\IGNITE_BLL.dll
C:\Aman_BugID-12289\Hick\bin\IGNITE_DAL.dll
C:\Aman_BugID-12289\Hick\bin\IGNITE_MODEL.dll
C:\Aman_BugID-12289\Hick\bin\itextsharp.dll
C:\Aman_BugID-12289\Hick\bin\Newtonsoft.Json.dll
C:\Aman_BugID-12289\Hick\bin\Encryption.pdb
C:\Aman_BugID-12289\Hick\bin\IGNITE_BLL.pdb
C:\Aman_BugID-12289\Hick\bin\IGNITE_DAL.pdb
C:\Aman_BugID-12289\Hick\bin\IGNITE_MODEL.pdb
C:\Aman_BugID-12289\Hick\obj\Debug\Hick.csprojResolveAssemblyReference.cache
C:\Aman_BugID-12289\Hick\obj\Debug\Hick.dll
C:\Aman_BugID-12289\Hick\obj\Debug\Hick.pdb
